{
  "name": "therocktrading",
  "version": "0.9.0",
  "description": "Therocktrading REST API wrapper",
  "keywords": [
    "therocktrading",
    "btc",
    "bitcoin",
    "ethereum",
    "zcash",
    "litecoin",
    "peercoin"
  ],
  "author": {
    "author": "paci@therocktrading.com"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paci/therocktrading"
  },
  "main": "therocktrading.js",
  "engines": {
    "node": ">= 0.7"
  },
  "bugs": {
    "url": "https://github.com/paci/therocktrading/issues",
    "email": "paci@therocktrading.com"
  },
  "readmeFilename": "README.md"
}
